# Android-successCollege-first

SuccessCollege/: build.gradle  import-summary.txt  settings.gradle
SuccessCollege/YoukuPlayerOpenSDK/res/layout/: yp_detail_bottom_play_control.xml
SuccessCollege/YoukuPlayerOpenSDK/src/com/youku/player/plugin/: PluginSimplePlayer.java
SuccessCollege/app/: build.gradle
SuccessCollege/app/src/main/: AndroidManifest.xml
SuccessCollege/app/src/main/java/com/sinoangel/hkz/successcollege/base/: BaseActivity.java  MyApplication.java
SuccessCollege/app/src/main/java/com/sinoangel/hkz/successcollege/module/core/: MainActivity.java  ShowActivity.java  VedioActivity.java
SuccessCollege/app/src/main/java/com/sinoangel/hkz/successcollege/module/core/adapter/: MainAdapter.java  SecondAdapter.java  VedioAdapter.java  ViewPagerAdapter.java
SuccessCollege/app/src/main/java/com/sinoangel/hkz/successcollege/module/core/bean/: AlbumInfo.java  AlbumInfoList.java  Card.java
SuccessCollege/app/src/main/java/com/sinoangel/hkz/successcollege/module/core/fragment/: ArtFragment.java  HomeFragment.java  JobFragment.java  LiftFragment.java  SubjectFragment.java  (+1 more)
SuccessCollege/app/src/main/java/com/sinoangel/hkz/successcollege/module/set/: song.java
SuccessCollege/app/src/main/java/com/sinoangel/hkz/successcollege/widget/: CircleImageView.java  XCRoundRectImageView.java  YKPlayerActivity.java
SuccessCollege/app/src/main/res/drawable/: rb_hlight.xml  viewpager_shape.xml
SuccessCollege/app/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_vedio.xml  fragment_cartoon.xml  fragment_home.xml  item_cartoon_card.xml  item_main_card.xml  item_vedio_card.xml  viewpager_card.xml  yk_activiyt_main.xml
SuccessCollege/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
SuccessCollege/app/src/main/res/values-sw320dp/: dimens.xml
SuccessCollege/app/src/main/res/values-sw360dp/: dimens.xml
SuccessCollege/app/src/main/res/values-sw480dp/: dimens.xml
SuccessCollege/app/src/main/res/values-sw600dp/: dimens.xml
SuccessCollege/app/src/main/res/values-sw720dp/: dimens.xml
SuccessCollege/app/src/main/res/values-sw800dp/: dimens.xml
SuccessCollege/gradle/wrapper/: gradle-wrapper.properties
