// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //构建过程依赖的仓库,gradle脚本自身需要的资源
    repositories {
        jcenter()
    }

    //构建过程需要依赖的库
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//这里面配置整个项目依赖的仓库,这样每个module就不用配置仓库了
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task tellJoke << {
    println "SongJian is here"
    println "Gradle of Filh"
}
